source/pug/index.pug
doctype html
html(lang='ru')
	head
		title Игры с конкурсов /gd/
		meta(charset='utf-8')

		link(rel='shortcut icon' href='./favicon.ico')

		meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')

		meta(name='theme-color' content=`${primeColor}`)

		each URL in ['raw.githubusercontent.com', 'gd-cdn.blyat.science', 'fonts.gstatic.com']
			link(rel='dns-prefetch' href=`https://${URL}`)

		link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Material+Icons|Roboto:400,500,700&subset=cyrillic-ext&display=swap')

		link(rel='stylesheet' href=`${PATHS.css}/style.min.css?v=${VERSION}`)

	body.no-js
		div.container

		div.db-info
			a(href='https://github.com/twoweeks/games-db' target='_blank' rel='nofollow noopener') Проект на GitHub

		noscript
			p На дворе уже роботы по улицам ходят и магазины работают на самообслуживании, а у тебя до сих пор JavaScript в браузере отключен.
			p Стыдно, стыдно.

		each lib in LIBS
			script(src=`https://cdn.jsdelivr.net/npm/${lib.name}@${lib.v}/${lib.path}.js` integrity=`${lib.sri}` crossorigin='anonymous' defer)

		script(src=`${PATHS.js}/script.min.js?v=${VERSION}` data-version=`${VERSION}` defer)

docs/index.html
<!DOCTYPE html><html lang="ru"><head><title>Игры с конкурсов /gd/</title><meta charset="utf-8"><link rel="shortcut icon" href="favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="#373737"><link rel="dns-prefetch" href="https://raw.githubusercontent.com"><link rel="dns-prefetch" href="https://gd-cdn.blyat.science"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons"><link rel="stylesheet" href="/assets/css/style.min.css?v=0.2.0"></head><body class="no-js"><div class="container"></div><div class="db-info"><a href="https://github.com/twoweeks/games-db" target="_blank" rel="nofollow noopener">Проект на GitHub</a></div><noscript><p>На дворе уже роботы по улицам ходят и магазины работают на самообслуживании, а у тебя до сих пор JavaScript в браузере отключен.</p><p>Стыдно, стыдно.</p></noscript><script src="https://cdn.jsdelivr.net/npm/kamina-js@1.2.7/dist/kamina.min.js" integrity="undefined" crossorigin="anonymous" defer></script><script src="https://cdn.jsdelivr.net/npm/url-search-params@0.10.0/build/url-search-params.js" integrity="undefined" crossorigin="anonymous" defer></script><script src="/assets/js/script.min.js?v=0.2.0" data-version="0.2.0" defer></script></body></html>
